{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=aspnet-TaskFlow-53B9F1C8-5B3A-4E7B-BDCD-9F2C0B1E6F8A;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "THIS_IS_A_VERY_SECRET_KEY_123456",
    "Issuer": "TaskFlow",
    "Audience": "TaskFlowUsers"
  }
}
